# ezwel-api

./: .gitignore  README.md
ezwel_project/: .project  pom.xml
ezwel_project/ezwel_framework/: .project  pom.xml
ezwel_project/ezwel_if/: .classpath  .project  pom.xml
ezwel_project/ezwel_if/src/main/java/com/ezwel/htl/interfaces/abstracts/: APIObject.java  AbstractEntity.java
ezwel_project/ezwel_if/src/main/resources/interfaces/: interface-configure.xml  interface-validation-data.xml
ezwel_project/ezwel_if/src/main/webapp/WEB-INF/: web.xml
ezwel_project/ezwel_if/src/test/java/interfaces/example/: BOInterfaceDemoService.java  FrontInterfaceDemoService.java  InterfaceMixTestService.java  SendFaxTest.java  SendInterfaceDemoService.java  SendMailTest.java  SendSmsTest.java  SendTest.java  SmsTest.java
ezwel_project/ezwel_if/src/test/resources/: log4j.xml
ezwel_project/ezwel_if/src/test/resources/interfaces/: interface-configure.xml  interface-configure_.xml
ezwel_project/ezwel_if_demo/: .classpath  .project  pom.xml
ezwel_project/ezwel_if_demo/src/main/java/com/ezwel/interfaces/demo/: InterfaceDemoService.java
ezwel_project/ezwel_if_demo/src/main/webapp/WEB-INF/: web.xml
ezwel_project/ezwel_if_demo/src/main/webapp/service/: agentJob.jsp  allReg.jsp  cancelFeeAmt.jsp  cancelFeePsrc.jsp  ezwelJob.jsp  faclSearch.jsp  index.jsp  index7.jsp  index9.jsp  omiNumIdn.jsp  orderCancelReq.jsp  recode.jsp  roomRead.jsp  rsvHistSend.jsp  saleStop.jsp  sddSearch.jsp  view.jsp  voucherReg.jsp
ezwel_project/ezwel_if_demo/src/test/java/com/ezwel/demo/: InterfaceTester.java
ezwel_project/ezwel_if_demo/src/test/java/com/ezwel/interfaces/demo/: InsideInterfaceDemo.java  InterfaceDemoService.java  InterfaceDemoTest.java  OutsideInterfaceDemo.java
ezwel_project/ezwel_if_server/: .classpath  .project  pom.bak.xml  pom.xml
ezwel_project/ezwel_if_server/src/main/java/: commons-logging.properties
ezwel_project/ezwel_if_server/src/main/resources/: commons-logging.properties
ezwel_project/ezwel_if_server/src/main/webapp/: .gitignore  ds.jsp  ezc-api-interface.jsp  index.jsp  test.jsp
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/: web.xml
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/config/datasource/: jdbc.properties
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/config/handle/: log4j.xml
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/config/interface/: interface-configure.xml
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/config/mybatis/: mybatis-context.xml
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/config/spring/: root-context.xml
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/config/spring/servlet/: servlet-context.xml
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/views/service/: agentJob.jsp  allReg.jsp  orderCancelReq.jsp  sddSearch.jsp
ezwel_project/ezwel_if_server/src/main/webapp/WEB-INF/views/test/: omiNumIdn.jsp  saleStop.jsp  voucherReg.jsp
ezwel_project/ezwel_if_server/src/main/webapp/resources/common/comp/ace-builds/: ezcApiConfig.html
ezwel_project/ezwel_if_server/src/main/webapp/resources/common/css/: common.css  ezcApiConfig.css  ezcApiTester.css  jquery.modal-0.9.1.css
ezwel_project/ezwel_if_server/src/main/webapp/resources/common/js/: ezcApiConfig.js  index.js
ezwel_project/ezwel_if_server/src/main/webapp/resources/common/lib/: commons-api.js
ezwel_project/ezwel_if_server/src/main/webapp/resources/view/api/: ezcApiTester.html  ezcApiTester.js
ezwel_project/ezwel_if_server/src/main/webapp/resources/view/config/: ezcApiConfig.bakup.js  ezcApiConfig.css  ezcApiConfig.html  ezcApiConfig.js
ezwel_project/ezwel_if_server/src/main/webapp/resources/view/editor/: ezcApiConfig.css  ezcApiConfig.html  ezcApiConfig.js  test.html
ezwel_project/ezwel_if_server/src/main/webapp/resources/view/editor/src/: ace.js
ezwel_project/ezwel_if_server/src/main/webapp/resources_old/common/css/: ezcApiConfig.css
ezwel_project/ezwel_if_server/src/main/webapp/resources_old/common/js/: ezcApiConfig.js
ezwel_project/ezwel_if_server/src/main/webapp/resources_old/view/api/: ezcApiTester.html
ezwel_project/ezwel_if_server/src/main/webapp/resources_old/view/config/: EZC-API INTERFACE CONFIGURATOR.7z
ezwel_project/ezwel_if_server/src/main/webapp/service/: cancelFeeAmt.jsp  ezwelJob.jsp  index.jsp  roomRead.jsp  rsvHistSend.jsp
ezwel_project/ezwel_if_server/src/test/java/ezwel_if/: APIUtilTest.java  HttpInterfaceExecutorTest.java  InterfaceDemoService.java  InterfaceFactoryTest.java
ezwel_project/ezwel_if_server/src/test/java/ezwel_if/data/: InputDTO.java  InputDTOSub01.java  InputDTOSub02.java  OutputDTO.java  OutputDTOSub01.java
ezwel_project/ezwel_if_server/src/test/java/ezwel_if_server/: ConnTest.java  UtilTest.java
ezwel_project/ezwel_if_server/src/test/java/ezwel_if_server/mapping/: MappingLogicTest.java
ezwel_project/ezwel_if_server/src/test/java/ezwel_if_server/morpheme/v5/: TestKoreanAnalyzer.java
ezwel_project/ezwel_if_server/src/test/java/ezwel_if_server/service/: IfServerInterfaceTester.java
ezwel_project/ezwel_if_server/src/test/java/ezwel_if_server/test/: ConnTest.java  EzwelCryptTest.java  EzwelCryptoTest.java  FaxTest.java  LogicTest.java  MailTest.java  OracleFuncTest.java  QrCodeReaderTest.java  QrCodeTest.java  QrCodeWriterTest.java  SendFaxTest.java  SendMailTest.java  SendSmsTest.java  SendTest.java  UtilTest.java
ezwel_project/ezwel_if_server/src/test/java/images/: ImageAPI.java  ImageTest1.java  ImageTest2.java  ImageTest3.java  ImageTest4.java  ImageTest5.java  ImageTest6.java  ImageTest7.java  ImageTest8.java  ImagesDTO.java
ezwel_project/ezwel_if_server/src/test/java/sample/: APIHeaderUtil.java  BOInterfaceDemoService.java  BOInterfaceDemoTestService.java  FrontInterfaceDemoService.java  HttpHeaderDTO.java  InsideInterfaceDemo.java  InterfaceDemoService.java  InterfaceMixTestService.java  OutsideInterfaceDemo.java
ezwel_project/ezwel_if_server/src/test/resources/: log4j.xml
ezwel_project/ezwel_if_server/src/test/resources/data/: EZC_FACL.txt
(+705 files in other folders)
