#####################################
#	INTERFACE MANAGED PROPERTIES	#
#####################################
# DevServer
devServerDomain=http://ezc-api.dev.ezwel.com/API1.0
devServerIpRange=192.168.110.*
devMasterServerName=192.168.110.83
# ProdServer
prodServerIpRange=192.168.110.*
prodServerDomain=http://ezc-api.ezwel.com/API1.0
prodMasterServerName=192.168.110.10
# Master Setup Info  
configXmlServerUri=/server/configXML
webRootKeyName=webAppRootKey
ifServerWebRootKey=ezwel_if_server