#####################################
#	INTERFACE MANAGED PROPERTIES	#
#####################################
## DevServer
# ip range
devServerIpRange=192.168.110.8*
# dev L4 domain
devServerL4Domain=http://localhost:8282/API1.0
# master server server name
devMasterServerName=http://localhost:8282/API1.0
## ProdServer
# ip range
prodServerIpRange=192.168.110.xx*
# prod L4 domain
prodServerL4Domain=http://ezc-api.ezwel.com/API1.0
# master server server name 
prodMasterServerName=http://ezc-api.ezwel.com/API1.0
## Master Setup Info
# directParseXmlYn : Y,N
directParseXmlYn=Y
configXmlServerUri=/service/configXML
webRootKeyName=webAppRootKey
ifServerWebRootKey=ezwel_if_server