#####################################
#	INTERFACE MANAGED PROPERTIES	#
#####################################
## DevServer
# ip range
devServerIpRange=192.168.110.*
# dev L4 domain
devServerDomain=http://ezc-api.dev.ezwel.com/API1.0
# master server server name
devMasterServerName=http://ezc-api.dev.ezwel.com/API1.0
## ProdServer
# ip range
prodServerIpRange=192.168.110.*
# prod L4 domain
prodServerDomain=http://ezc-api.ezwel.com/API1.0
# master server server name 
prodMasterServerName=http://ezc-api.ezwel.com/API1.0
## Master Setup Info
# directParseXmlYn : Y,N
directParseXmlYn=Y
configXmlServerUri=/server/configXML
webRootKeyName=webAppRootKey
ifServerWebRootKey=ezwel_if_server