<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ezwel.htl</groupId>
		<artifactId>ezwel_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ezwel_if_demo</artifactId>
	<name>ezwel_if_demo</name>
	<description>ezwel_if_demo</description>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.ezwel.htl</groupId>
			<artifactId>ezwel_if</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.2_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>