<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ezwel.htl</groupId>
	<artifactId>ezwel_project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ezwel_project</name>
	<description>ezwel_project</description>
	<modules>
		<module>ezwel_if</module>
		<module>ezwel_if_server</module>
		<module>ezwel_framework</module>
		<module>ezwel_if_demo</module>
	</modules>

	<properties>
		<java-version>1.7</java-version>
		<global-encoding>UTF-8</global-encoding>
		<lucene.version>6.6.0</lucene.version>
		<elasticsearch.version>5.5.0</elasticsearch.version>
		<arirang.morph.version>1.1.0</arirang.morph.version>
		<!-- 이하 ezwel project 버전에 마추어 변경 -->
		<maven.compiler.plugin-version>3.2</maven.compiler.plugin-version>
		<maven.surefire.plugin-version>2.18.1</maven.surefire.plugin-version>
		<org.springframework-version>4.1.6.RELEASE</org.springframework-version>
		<org.springframework-security-version>4.0.0.RELEASE</org.springframework-security-version>
		<org.springframework-batch-version>3.0.3.RELEASE</org.springframework-batch-version>
		<org.springframework.data.commons-version>1.9.2.RELEASE</org.springframework.data.commons-version>
		<org.apache.poi-version>3.10.1</org.apache.poi-version>
		<com.lowagie.itext-version>2.1.7</com.lowagie.itext-version>
		<org.aspectj-version>1.8.5</org.aspectj-version>
		<org.aspectjlib-version>1.6.2</org.aspectjlib-version>
		<log4j.log4j-version>1.2.14</log4j.log4j-version>
		<org.slf4j-version>1.7.10</org.slf4j-version>
		<org.unitils-version>3.4.2</org.unitils-version>
		<junit-version>4.11</junit-version>
		<org.mickito-version>1.10.19</org.mickito-version>
		<aopalliance-veriosn>1.0</aopalliance-veriosn>
		<cglib-version>3.1</cglib-version>
		<asm-version>3.3.1</asm-version>
		<org.fasterxml.jackson-version>2.5.1</org.fasterxml.jackson-version>
		<ch.qos.logback-version>1.1.2</ch.qos.logback-version>
		<org.lazyluke.log4jdbc.remix-version>0.2.7</org.lazyluke.log4jdbc.remix-version>
		<joda-version>2.7</joda-version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<geronimo-servlet_3.0_spec-version>1.0</geronimo-servlet_3.0_spec-version>
		<geronimo-jsp_2.2_spec-version>1.2</geronimo-jsp_2.2_spec-version>
		<org.apache.tomcat-jdbc-version>7.0.57</org.apache.tomcat-jdbc-version>
		<swagger-version>1.0.2</swagger-version>
		<scala-version>2.9.1</scala-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMeradata>
							<pluginExecution>
								<pluginExectionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[1.0.0,)</versionRange>
									<goals>
										<goal>copy-dependecies</goal>
									</goals>
								</pluginExectionFilter>
							</pluginExecution>
						</lifecycleMappingMeradata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin-version}</version>
				<configuration>
					<compilerVersion>${java-version}</compilerVersion>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${global-encoding}</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin-version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId></groupId> <artifactId></artifactId> <version></version> 
			<scope></scope> </dependency> -->

		<!--// START TEST API -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>${org.unitils-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mickito-version}</version>
			<scope>test</scope>
		</dependency>
		<!--// END TEST API -->

		<!--// START SPRING API -->

		<!-- springframework context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId><!-- new -->
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId><!-- new -->
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- springframework orm 서비스 추상화 PSA - Portable Service Abstraction -->
		<!-- ORM : Object Relational Mapping -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<!-- optional : Object XML Mapping -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- springframework webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency> 
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- springframework aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!--// END SPRING API -->

		<!--// START SPRING DEPENDECIES -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance-veriosn}</version>
		</dependency>
		<!-- cglib mybatis tx dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<!-- aspectjrt -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<!-- spring-aspects/spring-aop dependency aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjlib</artifactId>
			<version>${org.aspectjlib-version}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${org.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${org.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${org.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!--// END SPRING DEPENDECIES -->

		<!--// START log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback-version}</version>
		</dependency>
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>${org.lazyluke.log4jdbc.remix-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--// END log4j -->

		<!--// START THIRDPARTY LIB -->

		<!-- joda -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-version}</version>
		</dependency>
		<!-- collection -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.21</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.2.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.softwareloop</groupId>
			<artifactId>mybatis-generator-lombok-plugin</artifactId>
			<version>1.0</version>
		</dependency>

		<!--// END THIRDPARTY LIB -->

		<!-- Servlet 3.0 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		-->
	</dependencies>

	<repositories>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- 2011.05.23 java.net maven repository ksw -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<!-- 2011.05.23 googlecode.com maven repository ksw -->
		<repository>
			<id>mesir-repo</id>
			<name>googlecode.com Repository for Maven</name>
			<url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
			<layout>default</layout>
		</repository>
		<!-- 2011.06.15 repo1 maven repository ksw -->
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org Repository for Maven</name>
			<url>http://repo1.maven.org/</url>
			<layout>default</layout>
		</repository>
		<!-- 2011.06.15 repo2 maven repository ksw -->
		<repository>
			<id>repo2.maven.org</id>
			<name>repo2.maven.org Repository for Maven</name>
			<url>http://repo2.maven.org/</url>
			<layout>default</layout>
		</repository>
		<!-- 2011.06.15 codehaus maven repository ksw unkownhost <repository> <id>central-codehaus</id> 
			<name>Codehaus Repository</name> <url>http://snapshots.repository.codehaus.org</url> 
			<layout>default</layout> </repository> -->
		<!-- russian-morphology maven repository ksw -->
		<repository>
			<id>russian-morphology.lucene.apache.org</id>
			<name>Lucene Russian Morphology Repository for Maven</name>
			<url>http://russianmorphology.googlecode.com/svn/repo/releases/</url>
		</repository>

		<!-- jsqlparser repository ksw -->
		<repository>
			<id>jsqlparser-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<!-- ksw 2014-06-24 -->
		<repository>
			<id>oracle-maven-jahia</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
			<id>oracle-mvnrepository</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://mvnrepository.com/artifact/oracle/ojdbc6</url>
		</repository>
		<!-- ksw 2014-07-04 -->
		<repository>
			<!-- Please consider setting up your own on-site repository proxy such 
				as with Nexus and pointing the url element below at that instead -->
			<id>oss-sonatype-snapshots</id>
			<name>OSS Sonatype Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>eclipse</id>
			<name>Eclipse Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipse/</url>
		</repository>
		<repository>
			<id>eclipse-acceleo</id>
			<name>Eclipse Repository</name>
			<url>https://repo.eclipse.org/content/groups/acceleo/</url>
		</repository>

		<repository>
			<id>eclipse-osgi-util</id>
			<name>Eclipse Repository</name>
			<url>https://mvnrepository.com/artifact/org.eclipse.osgi/org.eclipse.osgi.util/</url>
		</repository>
		<!-- <repository> <id>osgi-core</id> <name>osgi Repository</name> <url>https://mvnrepository.com/artifact/org.osgi/org.osgi.core/</url> 
			</repository> -->

		<repository>
			<id>GoogleJavaParser</id>
			<name>google code ast java parser </name>
			<url>https://mvnrepository.com/artifact/com.google.code.javaparser/javaparser</url>
		</repository>

		<repository>
			<id>JBossRepo</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>

		<repository>
			<id>svnkit</id>
			<name>mvnrepository tmatesoft svnkit</name>
			<url>https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit</url>
		</repository>

		<repository>
			<id>atlassian-public</id>
			<name>mvnrepository tmatesoft svnkit</name>
			<url>https://packages.altassian.com/maven/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>

	</repositories>

</project>