# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
syllable.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/syllable.dic
josa.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/josa.dic
eomi.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/eomi.dic
dictionary.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/total.dic
extension.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/extension.dic
prefix.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/prefix.dic
suffix.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/suffix.dic
compounds.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/compounds.dic
tagger.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/occurrence.dic
cj.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/cj.dic
abbreviation.dic = com/ezwel/htl/interfaces/server/commons/morpheme/ko/dic/abbreviation.dic


