<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ezwel.htl</groupId>
		<artifactId>ezwel_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ezwel_if</artifactId>
	<name>ezwel_if</name>
	<description>ezwel_if</description>
	<packaging>jar</packaging>

	<build>
		<finalName>ezwel_if</finalName>
	</build>
	
	<properties>
		<lucene-version>6.6.0</lucene-version>
		<lucene-analyzers-version>3.6.2</lucene-analyzers-version>
		<arirang.morph-version>1.1.0</arirang.morph-version>
		<morphology-version>1.1</morphology-version>
		<com.google.zxing-version>3.1.0</com.google.zxing-version>
	</properties>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.ezwel.htl</groupId>
			<artifactId>ezwel_framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
	</dependencies>	
</project>