<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ezwel.htl</groupId>
		<artifactId>ezwel_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ezwel_if</artifactId>
	<name>ezwel_if</name>
	<description>ezwel_if</description>
	<packaging>jar</packaging>

	<properties>
		<lucene-version>6.6.0</lucene-version>
		<lucene-analyzers-version>3.6.2</lucene-analyzers-version>
		<arirang.morph-version>1.1.0</arirang.morph-version>
		<morphology-version>1.1</morphology-version>
		<com.google.zxing-version>3.1.0</com.google.zxing-version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.ezwel.htl</groupId>
			<artifactId>ezwel_framework</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple 
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
		-->
		<!-- json-lib dependency json to xml , xml to json 
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/thirdparty/xom-1.2.5.jar</systemPath>
			<optional>false</optional>
		</dependency>
		-->
		
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/morpheme/lucene-core-${lucene-version}.jar</systemPath>
			<optional>false</optional>			
		</dependency>

		<!-- lucene analyzers -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>${lucene-analyzers-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/morpheme/lucene-analyzers-${lucene-analyzers-version}.jar</systemPath>
			<optional>false</optional>				
		</dependency>

		<!-- morphology -->
		<dependency>
			<groupId>org.apache.lucene.morphology</groupId>
			<artifactId>morph</artifactId>
			<version>${morphology-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/morpheme/morph-${morphology-version}.jar</systemPath>
			<optional>false</optional>
		</dependency>

		<!-- For English morphology -->
		<dependency>
			<groupId>org.apache.lucene.morphology</groupId>
			<artifactId>english</artifactId>
			<version>${morphology-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/morpheme/english-${morphology-version}.jar</systemPath>
			<optional>false</optional>
		</dependency>

		<!-- For Russian morphology -->
		<dependency>
			<groupId>org.apache.lucene.morphology</groupId>
			<artifactId>russian</artifactId>
			<version>${morphology-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/morpheme/russian-${morphology-version}.jar</systemPath>
			<optional>false</optional>
		</dependency>

		<!-- local root pom project lib -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>arirang-morph</artifactId>
			<version>${arirang.morph-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/morpheme/arirang-morph-${arirang.morph-version}.jar</systemPath>
			<optional>false</optional>
		</dependency>

		<!-- local root pom project lib -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>arirang.lucene-analyzer-6.5.1</artifactId>
			<version>${arirang.morph-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/morpheme/arirang.lucene-analyzer-${lucene-version}-${arirang.morph-version}.jar</systemPath>
			<optional>false</optional>
		</dependency>

		<!-- qr code generate api -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/thirdparty/javase-${com.google.zxing-version}.jar</systemPath>
			<optional>false</optional>			
		</dependency>

		<!-- qr code generate api -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/thirdparty/core-${com.google.zxing-version}.jar</systemPath>
			<optional>false</optional>				
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
		</dependency>
		
	</dependencies>	
</project>